<!-- 
Maven project file for Vistair Homework.

Implemented as a Spring Boot Application.  Configured as a fatjar to be easily run without too many
configuration/setup issues.

Jason Rutherford 22/09/2018.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jasongrutherford.homework.vistair</groupId>
  <artifactId>airline-list</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Airline List</name>
  <description>Pre-interview/screening homework given by Vistair.</description>


  <properties>
    <spring-version>2.0.5.RELEASE</spring-version>
    <h2-version>1.4.197</h2-version>
  </properties>

  <dependencies>
    <!-- Add Spring Boot Web Starter as a dependency. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <!-- Add Spring Boot JPA as a dependency. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <!-- Add the H2 Database dependency. -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
      <version>1.4.197</version>

    </dependency>

    <!-- Needed to be added to resolve exception being thrown. -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-version}</version>
        <configuration>
          <mainClass>com.jasongrutherford.homework.vistair.airlinelist.Application</mainClass>
          <layout>ZIP</layout>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>